#
# Copyright (C) 2007-2013 B.A.T.M.A.N. contributors:
#
# Marek Lindner, Simon Wunderlich
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of version 2 of the GNU General Public
# License as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA
#

obj-$(CONFIG_BATMAN_ADV14) += batman-adv14.o
batman-adv14-y += bat_iv_ogm.o
batman-adv14-y += bitarray.o
batman-adv14-$(CONFIG_BATMAN_ADV14_BLA) += bridge_loop_avoidance.o
batman-adv14-y += debugfs.o
batman-adv14-$(CONFIG_BATMAN_ADV14_DAT) += distributed-arp-table.o
batman-adv14-y += gateway_client.o
batman-adv14-y += gateway_common.o
batman-adv14-y += hard-interface.o
batman-adv14-y += hash.o
batman-adv14-y += icmp_socket.o
batman-adv14-y += main.o
batman-adv14-$(CONFIG_BATMAN_ADV14_NC) += network-coding.o
batman-adv14-y += originator.o
batman-adv14-y += routing.o
batman-adv14-y += send.o
batman-adv14-y += soft-interface.o
batman-adv14-y += sysfs.o
batman-adv14-y += translation-table.o
batman-adv14-y += unicast.o
